
[platformio]
description = Arduino HF/VHF/UHF/SHF power meter
default_envs = arduino_nano

[env]
platform = atmelavr
framework = arduino
lib_deps =
  contrem/arduino-timer @ 3.0.0
  adafruit/Adafruit SSD1306 @ 2.5.7
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
monitor_speed = 115200

[env:arduino_nano]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L