G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1+deb11u1*
G04 #@! TF.CreationDate,2023-03-16T17:17:06+02:00*
G04 #@! TF.ProjectId,power_meter,706f7765-725f-46d6-9574-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1+deb11u1) date 2023-03-16 17:17:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
X124810000Y-78740000D03*
X130460000Y-78740000D03*
X106457000Y-78740000D03*
X100807000Y-78740000D03*
M02*
